<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_oneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stud">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Db_oneEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studs" EntityType="Self.stud" />
  </EntityContainer>
</Schema>