<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_oneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stud">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Db_oneModelStoreContainer">
    <EntitySet Name="stud" EntityType="Self.stud" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>