<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_oneModelStoreContainer" CdmEntityContainer="Db_oneEntities1">
    <EntitySetMapping Name="studs">
      <EntityTypeMapping TypeName="Db_oneModel.stud">
        <MappingFragment StoreEntitySet="stud">
          <ScalarProperty Name="rollno" ColumnName="rollno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>